1) Посмотреть где я: pwd
2) Создать папку: mkdir HW_1 
3) Зайти в папку: cd HW_1
4) Создать 3 папки: mkdir 1 2 3
5) Зайти в любую папку: cd 1
6) Создать 5 файлов (3 txt, 2 json): touch 1.txt 2.txt 3.txt 4.json 5.json ИЛИ > 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки: mkdir 1_1 1_2 1_3
8) Вывести список содержимого папки: ls -la 
9) + Открыть любой txt файл: vim 1.txt
10) + написать туда что-нибудь, любой текст: i + “YOUR COURSES ARE THE BEST :)”
11) + сохранить и выйти: esc и :wq
12) Выйти из папки на уровень выше: cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку: cd 1 + mv 4.json 5.json 1_2 ИЛИ mv название_файла /директория_назначения
14) скопировать любые 2 файла, которые вы создали, в любую другую папку: cp 1.txt 2.txt 1_3
15) Найти файл по имени: find . -name "1.txt" ИЛИ cd .. + find ./1 ./2 ./3 -type f -name "1.txt"
16) просмотреть содержимое в реальном времени: tail -f 1.txt
17) вывести несколько первых строк из текстового файла: head -n 3 1.txt
18) вывести несколько последних строк из текстового файла: tail -n 3 1.txt
19) просмотреть содержимое длинного файла (команда less): less 1.txt + выход q
20) вывести дату и время: date
===============================================================================
1) Отправить http запрос на сервер https://api.quarantine.country/api/v1/regions:
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13:
1. Создать файл myscript
2. В файл внести следующее: 
#!/bin/bash
cd 1
mkdir 2_1 2_2 2_3
cd 2_2
touch test1.txt test2.txt test3.txt test4.json test5.json
mkdir 2_1_1 2_2_2 2_2_3
ls -la
mv test1.txt /e/Course_QA/HW_1/2
3. Исполнить в консоли через ./myscript


