Charles HomeWork_2

Ex_0: Сфокусироваться на ниже перечисленных запросах
Protocol: http
IP: 162.55.220.72
Port: 5005

Действия: 
1) В Postman отправить GET-запрос на url http://162.55.220.72:5005. В Сharles правой клавишей мыши нажать на этот запрос, 
поставить галочку напротив "Focus".
====================================================================================================================================

Ex_1: 
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
 ⁃ Подменить url в Charles чтобы в запросе ушло имя которые вы вписали в Postman, а вернулось то, которое вы подставили в Charles.

Действия: 
1) Во вкладке Tools выбираем Rewrite. Cтавим галочку напротив Enable Rewrite. Добавляем название, URL запроса, тип (Modify Query Param), 
указываем перехватываемые значения (name: Poul) и значенения для замены (name: Egor). Отправляем запрос через Postman. 
2) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
====================================================================================================================================

Ex_2:
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
 ⁃ Подменить body в Charles так чтобы в запросе ушла salary которую вы вписали в Postman, а в u_salary_1_5_year цифра вернулась меньше 
оригинальной из запроса.

Действия: 
1) Во вкладке Tools выбираем Rewrite. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Response, указываем перехватываемые 
значения (3200) и значенения для замены (5). Отправляем запрос через Postman. 
2) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
====================================================================================================================================

Ex_3:
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
 ⁃ Подменить параметры запроса в Charles так, чтобы в Postman пришел ответ где другое name, daily_food > weight из запроса, а daily_sleep < weight из запроса.

Действия: 
1) Во вкладке Tools выбираем Rewrite. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Response, указываем перехватываемые 
значения (Vadim) и значенения для замены (Maksim). Добавляем следующий: тип (Body), ставим галочку в чекбокс Response, указываем перехватываемые 
значения (1.164) и значенения для замены (100). Добавляем следующий: тип (Body), ставим галочку в чекбокс Response, указываем перехватываемые 
значения (242.5) и значенения для замены (15). Отправляем запрос через Postman. 
2) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
====================================================================================================================================

Ex_4:
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
- Сделать через Charles так, чтобы сервер вернул 500 код.
- Сделать через Charles так, чтобы сервер вернул 405 код.

Действия: 
1) Во вкладке Tools выбираем Rewrite. Добавляем название, URL запроса, тип (Response Status), указываем перехватываемые значения (200 ОК) и 
значенения для замены (500 Internal Server Error). Отправляем запрос через Postman. 
2) Во вкладке Tools выбираем Rewrite. Убираем чекбокс с Ex_4. Добавляем новое название, URL запроса, тип (Response Status), указываем перехватываемые значения 
(200 ОК) и значенения для замены (404 Not Found). Отправляем запрос через Postman. 
3) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
====================================================================================================================================

Ex_5:
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
 ⁃ Сделать через Charles так, чтобы сервер вернул 405 ошибку.
 ⁃ Подменить salary в request
 ⁃ Подменить (salary * 2) в response

Действия: 
1) Во вкладке Tools выбираем Rewrite. Добавляем новое название, URL запроса, тип (Response Status), указываем перехватываемые значения 
(200 ОК) и значенения для замены (405 Method Not Allowed). Отправляем запрос через Postman. 
2) Во вкладке Tools выбираем Rewrite. Cнять чекбокс с Ex_5_1. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Request, 
указываем перехватываемые значения (salary) и значенения для замены (wwww). Отправляем запрос через Postman. 
3) Во вкладке Tools выбираем Rewrite. Cнять чекбокс с Ex_5_2. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Response, 
указываем перехватываемые значения (1800) и значенения для замены (wwww). Отправляем запрос через Postman.
4) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
====================================================================================================================================

Ex_6:
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }


Task:
Сделать и в Rewrite, и в BreakPoint (можно отключить чтобы не стопило на каждом запросе)
 ⁃ Сделать через Charles так, чтобы в Postman вернулся ответ, в котором qa_salary_after_1.5_year переименовано в qa_salary_after_1.5_month
 ⁃ Сделать так чтобы qa_salary_after_3.5_years было меньше qa_salary_after_12_months в response

Действия:
1) Во вкладке Tools выбираем Rewrite. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Response, 
указываем перехватываемые значения (year) и значенения для замены (month). Отправляем запрос через Postman.
2) Во вкладке Tools выбираем Rewrite. Добавляем название, URL запроса, тип (Body), ставим галочку в чекбокс Response, 
указываем перехватываемые значения (3800.0) и значенения для замены (2000.0). Отправляем запрос через Postman.
3) Во вкладке Proxy выбираем Breakpoints. Cтавим галочку напротив Enable Breakpoints. Добавляем URL запроса. Запрос через Postman Charles 
блокирует. Снимаем галочку напротив Enable Breakpoints.
